<!DOCTYPE html>
<html>
    <head>
        <title>
            404 Page Not Found
        </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1 {
                font-family: Courier;
                color: #000;
            }
            body {
                text-align: center;
                background-color: #fff;
            }
            a {
                font-family: Sans-Serif;
                color: #000;
            }
            footer {
                font-family: Courier;
                right: 0;
                left: 0;
                bottom: 0;
                position: fixed;
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>
            404 Page Not Found
        </h1>
        <a href="index.html">ホームへ戻る</a>
        <footer>
            <p>
                Copyright&copy; Max Games
            </p>
        </footer>
    </body>
</html>